Module05Exercise01/View/ViewEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Module05Exercise01.ViewModel"
             x:Class="Module05Exercise01.View.ViewEmployee"
             Title="View Employee"
             BackgroundColor="#E3F2FD">
    <!-- Light sky blue background -->

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="#E3F2FD">
            <!-- Consistent with page background -->

            <!-- Title -->
            <Label Text="Employee Information"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="#0D47A1" 
                   HorizontalOptions="Center"
                   Margin="0, 20, 0, 10"/>

                <!-- SearchBar with a light blue accent -->
                <SearchBar Placeholder="Search by Name, Address, Email, or Contact"
                       Text="{Binding SearchText}"
                       BackgroundColor="#BBDEFB" 
                       TextColor="#0D47A1"
                       PlaceholderColor="White"
                       HorizontalOptions="FillAndExpand"
                       Margin="0,0,0,10"/>

                    <!-- Employee List Frame -->
                    <Frame BackgroundColor="#FFFFFF"
                           CornerRadius="15"
                           HasShadow="True"
                           BorderColor="#90CAF9">
                        <!-- Blue border -->
                        <ListView ItemsSource="{Binding FilteredEmployeeList}"
                                  HasUnevenRows="True"
                                  SeparatorColor="#E3F2FD">
                            <!-- Very light blue -->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="10" BackgroundColor="#E3F2FD">
                                            <!-- Display Name -->
                                            <Label Text="{Binding Name}"
                                                   FontSize="18"
                                                   FontAttributes="Bold"
                                                   TextColor="#0D47A1"/>
                                            <!-- Separator -->
                                            <BoxView HeightRequest="1"
                                             BackgroundColor="#90CAF9"
                                             Margin="0, 5"/>

                                            <!-- Display Address with Label -->
                                            <Label Text="Address:"
                                             TextColor="White"/>
                                            <Label Text="{Binding Address}"
                                             FontSize="14"
                                             TextColor="#0D47A1"/>
                                            <BoxView HeightRequest="1"
                                             BackgroundColor="#90CAF9"
                                             Margin="0, 5"/>

                                            <!-- Display Email -->
                                            <Label Text="Email:"
                                             TextColor="#1E88E5"/>
                                            <Label Text="{Binding Email}"
                                             FontSize="14"
                                             TextColor="#0D47A1"/>
                                            <BoxView HeightRequest="1"
                                             BackgroundColor="#90CAF9"
                                             Margin="0, 5"/>

                                            <!-- Display Contact -->
                                            <Label Text="Contact:"
                                             TextColor="#1E88E5"/>
                                            <Label Text="{Binding ContactNo}"
                                             FontSize="14"
                                           TextColor="#0D47A1"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>

                    <!-- Load Data Button -->
                    <Button Text="Load Data"
                    Command="{Binding LoadDataCommand}"
                    BackgroundColor="DarkBlue" 
                    TextColor="#FFFFFF"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HorizontalOptions="Fill"/>

                  <!-- Connection Status -->
                  <Label x:Name="ConnectionStatusLabel"
                   Text="{Binding StatusMessage}"
                   FontSize="18"
                   TextColor="#1565C0"
                   HorizontalOptions="Center"
                   FontAttributes="Italic"
                   Margin="0, 20, 0, 0"/>

                  <!-- Add/Modify Employee Section -->
                  <Label Text="Add/Modify Employee"
                   FontSize="22"
                   FontAttributes="Bold"
                   TextColor="#0D47A1"
                   Margin="0, 30, 0, 10"/>

                  <!-- Input Fields with soft blue tones -->
                  <Entry Placeholder="Name"
                   Text="{Binding NewEmployeeName}"
                   BackgroundColor="#BBDEFB"
                   TextColor="#0D47A1"
                   PlaceholderColor="#90CAF9"
                   Margin="0, 5"/>

                  <Entry Placeholder="Address"
                   Text="{Binding NewEmployeeAddress}"
                   BackgroundColor="#BBDEFB"
                   TextColor="#0D47A1"
                   PlaceholderColor="#90CAF9"
                   Margin="0, 5"/>
            
                  <Entry Placeholder="Email"
                   Text="{Binding NewEmployeeEmail}"
                   BackgroundColor="#BBDEFB"
                   TextColor="#0D47A1"
                   PlaceholderColor="#90CAF9"
                   Margin="0, 5"/>

                  <Entry Placeholder="Contact Number"
                   Text="{Binding NewEmployeeContactNo}"
                   BackgroundColor="#BBDEFB"
                   TextColor="#0D47A1"
                   PlaceholderColor="#90CAF9"
                   Margin="0, 5"/>

                       <!-- Add/Update/Delete Buttons Section -->
                       <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 20, 0, 0">
                       <Button Text="Add Employee"
                        Command="{Binding AddEmployeeCommand}"
                        BackgroundColor="DarkBlue"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        Padding="10, 5"/>

                       <Button Text="Update Employee" 
                        Command="{Binding UpdateEmployeeCommand}" 
                        IsEnabled="{Binding IsEmployeeSelected}" 
                        BackgroundColor="DarkBlue" 
                        FontAttributes="Bold"
                        TextColor="#FFFFFF"
                        CornerRadius="10"
                        Padding="10, 5"
                        Margin="10, 0, 0, 0"/>

                       <Button Text="Delete Employee"
                        Command="{Binding DeleteEmployeeCommand}"
                        IsEnabled="{Binding IsEmployeeSelected}"
                        BackgroundColor="#EF5350" 
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        Padding="10, 5"
                        Margin="10, 0, 0, 0"/>
                      </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
