Module05Exercise01/View/ViewEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Module05Exercise01.ViewModel"
             x:Class="Module05Exercise01.View.ViewEmployee"
             Title="View Employee"
             BackgroundColor="SkyBlue">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Employee Information"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="0, 20, 0, 10"/>

            <SearchBar Placeholder="Search by Name, Address, Email, or Contact"
                       Text="{Binding SearchText}"
                       BackgroundColor="White"
                       TextColor="Black"
                       PlaceholderColor="Gray"
                       HorizontalOptions="FillAndExpand"
                       Margin="0,0,0,10"/>

            <!-- ListView for Employee Details -->
            <Frame BackgroundColor="White"
                   CornerRadius="15"
                   HasShadow="True">
                <ListView ItemsSource="{Binding FilteredEmployeeList}"
                          HasUnevenRows="True"
                          SeparatorColor="#dcdcdc">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="Name:"
                                           TextColor="#808080"/>
                                    <Label Text="{Binding Name}"
                                           FontSize="18"
                                           TextColor="DarkBlue"/>
                                    <BoxView HeightRequest="1"
                                             BackgroundColor="#dcdcdc"
                                             Margin="0, 5"/>

                                    <Label Text="Address:"
                                           TextColor="#808080"/>
                                    <Label Text="{Binding Address}"
                                           FontSize="14"
                                           TextColor="DarkBlue"/>
                                    <BoxView HeightRequest="1"
                                             BackgroundColor="#dcdcdc"
                                             Margin="0, 5"/>

                                    <Label Text="Email:"
                                           TextColor="#808080"/>
                                    <Label Text="{Binding Email}"
                                           FontSize="14"
                                           TextColor="DarkBlue"/>
                                    <BoxView HeightRequest="1"
                                             BackgroundColor="#dcdcdc"
                                             Margin="0, 5"/>

                                    <Label Text="Contact Number:"
                                           TextColor="#808080"/>
                                    <Label Text="{Binding ContactNo}"
                                           FontSize="14"
                                           TextColor="DarkBlue"/>
                                    <BoxView HeightRequest="1"
                                             BackgroundColor="#dcdcdc"
                                             Margin="0, 5"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                          Command="{Binding Source={RelativeSource AncestorType={x:Type local:EmployeeViewModel}},
                                           Path=SelectedEmployeeCommand}"
                                             CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <!-- Load Data Button -->
            <Button Text="Load Data"
                    Command="{Binding LoadDataCommand}"
                    BackgroundColor="DarkBlue"
                    TextColor="White"
                    CornerRadius="25"
                    Padding="10"
                    FontAttributes="Bold"
                    HorizontalOptions="Fill"/>

            <!-- Connection Status -->
            <Label x:Name="ConnectionStatusLabel"
                   Text="{Binding StatusMessage}"
                   FontSize="18"
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="0, 20, 0, 0"/>

            <!-- Add New Employee Section -->
            <Label Text="Add/Edit Employee"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="White"
                   Margin="0, 30, 0, 10"/>

            <Entry Placeholder="Name"
                   Text="{Binding NewEmployeeName}"
                   BackgroundColor="White"
                   TextColor="#333"
                   PlaceholderColor="#B0B0B0"
                   Margin="0, 5"/>

            <Entry Placeholder="Address"
                   Text="{Binding NewEmployeeAddress}"
                   BackgroundColor="White"
                   TextColor="#333"
                   PlaceholderColor="#B0B0B0"
                   Margin="0, 5"/>

            <Entry Placeholder="Email"
                   Text="{Binding NewEmployeeEmail}"
                   BackgroundColor="White"
                   TextColor="#333"
                   PlaceholderColor="#B0B0B0"
                   Margin="0, 5"/>

            <Entry Placeholder="Contact Number"
                   Text="{Binding NewEmployeeContactNo}"
                   BackgroundColor="White"
                   TextColor="#333"
                   PlaceholderColor="#B0B0B0"
                   Margin="0, 5"/>

            <!-- Add and Delete Buttons Section -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 20, 0, 0">
                <Button Text="Add Employee"
                        Command="{Binding AddEmployeeCommand}"
                        IsEnabled="{Binding IsEmployeeSelected}" 
                        BackgroundColor="DarkBlue"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        Padding="10, 5"/>

                <Button Text="Update Employee" 
                        Command="{Binding UpdateEmployeeCommand}" 
                        IsEnabled="{Binding IsEmployeeSelected}" 
                        BackgroundColor="DarkBlue" 
                        FontAttributes="Bold"
                        TextColor="White"
                        CornerRadius="20"
                        Padding="10, 5"
                        Margin="10, 0, 0, 0"/>

                <Button Text="Delete Employee"
                        Command="{Binding DeleteEmployeeCommand}"
                        IsEnabled="{Binding IsEmployeeSelected}"
                        BackgroundColor="DarkRed"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        Padding="10, 5"
                        Margin="10, 0, 0, 0"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>