Module05Exercise01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module05Exercise01.MainPage"
             BackgroundColor="Black">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Frame 
                BackgroundColor="#ffffff"
                CornerRadius="20"
                HasShadow="True"
                Padding="15"
                Margin="0, 50, 0, 30">
                <VerticalStackLayout>
                    <Image
                        Source="dotnet_bot.png"
                        HeightRequest="185"
                        Aspect="AspectFit"
                        SemanticProperties.Description="dot net bot in a race car number eight" />

                    <Label Text="Welcome to the Employee App!"
                           FontSize="22"
                           FontAttributes="Bold"
                           TextColor="#333"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>

            <Label x:Name="ConnectionStatusLabel"
                   Text="Connection status will appear here"
                   FontSize="18"
                   TextColor="Cyan" 
                   HorizontalOptions="Center"
                   Margin="0, 20, 0, 0"/>

            <Button Text="Test Connection"
                    Clicked="OnTestConnectionClicked"
                    HorizontalOptions="Fill"
                    BackgroundColor="#1E90FF"
                    TextColor="White"
                    CornerRadius="20"
                    Padding="15"
                    FontAttributes="Bold"/>

            <Button Text="View Employee"
                    Clicked="OpenViewEmployee"
                    HorizontalOptions="Fill"
                    BackgroundColor="#1E90FF"
                    TextColor="White"
                    CornerRadius="20"
                    Padding="15"
                    FontAttributes="Bold"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
